# cocktails

./: pom.xml
cocktails-logic/: pom.xml
cocktails-logic/src/failsafe/java/com/example/cocktails/logic/integration/: CocktailsLogicIT.java
cocktails-logic/src/main/java/com/example/cocktails/logic/controller/: CocktailController.java
cocktails-logic/src/main/java/com/example/cocktails/logic/data/: Cocktail.java  Instruction.java
cocktails-logic/src/main/java/com/example/cocktails/logic/repository/: CocktailRepository.java
cocktails-logic/src/main/java/com/example/cocktails/logic/service/: FridgeIngredient.java  FridgeService.java
cocktails-logic/src/test/java/com/example/cocktails/logic/repository/: IngredientRepositoryTest.java
cocktails-logic/src/test/java/com/example/cocktails/logic/service/: CocktailServiceTest.java  FridgeServiceTest.java
cocktails-test/: pom.xml
cocktails-test/src/failsafe/java/com/example/cocktails/test/integration/: CocktailsFullIT.java
cocktails-web/: pom.xml
cocktails-web/src/main/webapp/: app.js
src/main/java/com/example/cocktails/logic/controller/: FridgeController.java  RestApplication.java
src/main/java/com/example/cocktails/logic/data/: Ingredient.java  InstructionKey.java
src/main/java/com/example/cocktails/logic/repository/: IngredientRepository.java
src/main/java/com/example/cocktails/logic/service/: CocktailService.java
src/main/webapp/WEB-INF/: resources.xml
src/test/java/com/example/cocktails/logic/data/: CocktailData.java
src/test/java/com/example/cocktails/logic/repository/: CocktailRepositoryDAO.java  CocktailRepositoryTest.java
